########################################
# sqlite3 commands                     #
########################################

# create table <name> (<var1> <type> primary key, <var2> <type>, ...)
create table students(id int primary key, name text);

# insert into table
insert into students(id, name) values(1, 'Pavan');
insert into students(id, name) values(2, 'Kayla');

# show tables
.tables

# show vars in table
.schema

# print everything in table
.headers on
.mode columns
.width 3 10
select * from students;

# dump sql commands to file
.output cpy.sql
.dump
.output stdout

# delete table
drop table students;

# run sql commands
.read cpy.sql

# distinct selection
select distinct name from students;

# filter with where (=, >, <, >=, <=, <> or !=, between a and b, like '1%s', in)
select * from students where id between 1 and 10;

# update rows
update students set name='PAVAN', id=id+1000 where name='pavan';

# delete rows
delete from students where id=1;

